# R5T.S0026

./: README.md
source/: R5T.S0026.Construction.sln  (+2 more)
source/R5T.S0026/: Project Plan.txt  R5T.S0026.csproj  TODO.txt
source/R5T.S0026.Library/: Project Plan.txt  R5T.S0026.Library.csproj
source/R5T.S0026.Library/Code/: Documentation.cs  Instances.cs
source/R5T.S0026.Library/Code/Bases/Extensions/: IClassGeneratorExtensions.cs  ICodeFileGeneratorExtensions.cs  ICodeFileOperatorExtensions.cs  ICompilationUnitGeneratorExtensions.cs  ICompilationUnitOperatorExtensions-Temp.cs  ICompilationUnitOperatorExtensions.cs  IMethodGeneratorExtensions.cs  IMethodNameExtensions.cs  IProjectOperatorExtensions.cs  IRepositoryOperatorExtensions.cs  ISelectorExtensions.cs  IServiceActionExtensions.cs  IStatementGeneratorExtensions.cs  IStatementOperatorExtensions.cs
source/R5T.S0026.Library/Code/Constants/: MethodNames.cs
source/R5T.S0026.Library/Code/Contexts/Aggregations/: ICompilationUnitContextAggregation.cs
source/R5T.S0026.Library/Code/Contexts/Classes/: BasicLocalRepositoryContext.cs  BasicSolutionContext.cs  ClassContext.cs  ClassContextHierarchy.cs  ClassMethodContextHierarchy.cs  CodeFileContext.cs  CodeFileCreationContext.cs  CodeFileModificationContextWithoutSolution.cs  CodeFileModificationContextWithoutSolutionOrProject.cs  CompilationUnitContext.cs  CompilationUnitModificationContext.cs  DirectoryContext.cs  FileContext.cs  LocalRepositoryContext.cs  MethodContext.cs  NamespaceContext.cs  ProjectContext.cs  ProjectFileModificationContext.cs  RemoteRepositoryContext.cs  SolutionContext.cs  TextWriterContext.cs
source/R5T.S0026.Library/Code/Contexts/Extensions/: IBasicLocalRepositoryContextExtensions.cs  IBasicSolutionContextExtensions.cs  ICodeFileContextExtensions.cs  ICompilationUnitContextExtensions.cs  IDirectoryContextExtensions.cs  IFileContextExtensions.cs  ILocalRepositoryContextExtensions.cs  IProjectContextExtensions.cs  IProjectFileContextExtensions.cs  IRemoteRepositoryContextExtensions.cs  ISolutionContextExtensions.cs  InvocationExpressionSyntaxExtensions.cs  StatementSyntaxExtensions-Temp.cs  StatementSyntaxExtensions.cs  SyntaxNodeExtensions.cs
source/R5T.S0026.Library/Code/Contexts/Interfaces/: IBasicLocalRepositoryContext.cs  IBasicSolutionContext.cs  IClassContext.cs  IClassContextHierarchy.cs  IClassMethodContextHierarchy.cs  ICodeFileContext.cs  ICodeFileCreationContext.cs  ICompilationUnitContext.cs  ICompilationUnitModificationContext.cs  IDirectoryContext.cs  IFileContext.cs  ILocalRepositoryContext.cs  IMethodBodyContext.cs  IMethodContext.cs  INamespaceContext.cs  IProjectContext.cs  IProjectFileContext.cs  IProjectFileModificationContext.cs  IRemoteRepositoryContext.cs  ISolutionContext.cs  ITextWriterContext.cs
source/R5T.S0026.Library/Code/Extensions/: CompilationUnitSyntaxExtensions.cs  IProjectFileContextExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.S0026.Library/Code/Services/Definitions/: IBasicLocalRepositoryContextProvider.cs  IBasicSolutionContextProvider.cs  IClassContextProvider.cs  ICompilationUnitContextProvider.cs  IDirectoryContextProvider.cs  IFileContextProvider.cs  IFileSystemContextProviderAggregation.cs  ILocalRepositoryContextProvider.cs  IMethodContextProvider.cs  INamespaceContextProvider.cs  IProjectContextProvider.cs  IRemoteRepositoryContextProvider.cs  IRepositorySolutionProjectFileSystemConventions.cs  ISolutionContextProvider.cs  ISyntaxContextProviderAggregation.cs
source/R5T.S0026.Library/Code/Services/Extensions/: IBasicLocalRepositoryContextProviderExtensions.cs  IBasicSolutionContextProviderExtensions.cs  IClassContextProviderExtensions.cs  ICompilationUnitContextProviderExtensions.cs  IDirectoryContextProviderExtensions.cs  IFileContextProviderExtensions.cs  ILocalRepositoryContextProviderExtensions.cs  IMethodContextProviderExtensions.cs  INamespaceContextProviderExtensions.cs  IProjectContextProviderExtensions.cs  IRemoteRepositoryContextProviderExtensions.cs  ISolutionContextProviderExtensions.cs
source/R5T.S0026.Library/Code/Services/Implementations/: BasicLocalRepositoryContextProvider.cs  BasicSolutionContextProvider.cs  ClassContextProvider.cs  CompilationUnitContextProvider.cs  DirectoryContextProvider.cs  FileContextProvider.cs  FileSystemContextProviderAggregation.cs  LocalRepositoryContextProvider.cs  MethodContextProvider.cs  NamespaceContextProvider.cs  ProjectContextProvider.cs  RemoteRepositoryContextProvider.cs  RepositorySolutionProjectFileSystemConventions.cs  SolutionContextProvider.cs  SyntaxContextProviderAggregation.cs
source/R5T.S0026/Code/: Documentation.cs  HostStartup.cs  Instances.cs  Program.cs
source/R5T.S0026/Code/Bases/Extensions/: IServiceActionExtensions-Operations.cs  IServiceActionExtensions.cs
source/R5T.S0026/Code/Classes/: Class1.cs
source/R5T.S0026/Code/Extensions/: IServiceCollectionExtensions-Operations.cs  IServiceCollectionExtensions.cs
source/R5T.S0026/Code/Interfaces/: Interface1.cs
source/R5T.S0026/Code/Operations/: O001_CreateNewRepository.cs  O001a_CreateNewRepositoryCore.cs  O002_DeleteRepository.cs  O002a_DeleteRepositoryCore.cs  O003_CreateNewBasicTypesLibrary.cs  O004_CreateSolutionInExistingRepository.cs  O005_CreateProjectForExistingSolution.cs  O006_CreateNewProgramAsServiceSolution.cs  O006_CreateNewProgramAsServiceSolutionCore.cs  O006a_ModifyHostStartupForA0003.cs  O007_CreateNewProgramAsServiceRepository.cs  O100A_CreateNewRepositoryOnly.cs  O100B_InitialSetupWithCheckIn.cs  O100_CreateNewRepository.cs  O100_CreateNewRepositoryCore.cs  O101_DeleteNewRepository.cs  O101_DeleteNewRepositoryCore.cs  O102A_CreateSolutionOnly.cs  O102B_ModifyInitialSolution.cs  O102_CreateSolutionInExistingRespository.cs  O102_CreateSolutionInExistingRespositoryCore.cs  O103A_CreateAndAddProjectOnly.cs  O103B_ModifyInitialProjectForProjectType.cs  O103_CreateProjectForExistingSolution.cs  O103_CreateProjectForExistingSolutionCore.cs  O104_DeleteProjectFromSolution.cs  O900_CreateAllRepositoryAllProjectsSolutionFiles.cs  O999_Scratch.cs
(+4 files in other folders)
