<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573;1587;1591</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\LocalData\source\LocalData\LocalData.csproj" />
    <ProjectReference Include="..\..\..\R5T.A0003\source\R5T.A0003\R5T.A0003.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0037\source\R5T.D0037.A002\R5T.D0037.A002.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0077\source\R5T.D0077.A002\R5T.D0077.A002.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0078\source\R5T.D0078.A002\R5T.D0078.A002.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0079\source\R5T.D0079.A002\R5T.D0079.A002.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0081\source\R5T.D0081.I001\R5T.D0081.I001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0082\source\R5T.D0082.A001\R5T.D0082.A001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0084\source\R5T.D0084.D002.I001\R5T.D0084.D002.I001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0088.I0002\source\R5T.D0088.I0002\R5T.D0088.I0002.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0088\source\R5T.D0088.X001\R5T.D0088.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0090\source\R5T.D0090.X001\R5T.D0090.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0094\source\R5T.D0094.I001\R5T.D0094.I001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0095\source\R5T.D0095.I001\R5T.D0095.I001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0101\source\R5T.D0101.I001\R5T.D0101.I001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0102\source\R5T.D0102.X001\R5T.D0102.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0104\source\R5T.D0104.X001\R5T.D0104.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0111\source\R5T.D0111.D001.I001\R5T.D0111.D001.I001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0116.A0001\source\R5T.D0116.A0001\R5T.D0116.A0001.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0014\source\R5T.L0014.X001\R5T.L0014.X001.csproj" />
    <ProjectReference Include="..\..\..\R5T.O0001\source\R5T.O0001\R5T.O0001.csproj" />
    <ProjectReference Include="..\..\..\R5T.Ostrogothia.Rivet\source\R5T.Ostrogothia.Rivet\R5T.Ostrogothia.Rivet.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0070\source\R5T.T0070.X001\R5T.T0070.X001.csproj" />
    <ProjectReference Include="..\R5T.S0026.Library\R5T.S0026.Library.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0101.I0001\source\R5T.D0101.I0001\R5T.D0101.I0001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0083\source\R5T.D0083.I001\R5T.D0083.I001.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0084\source\R5T.D0084.D001.I002\R5T.D0084.D001.I002.csproj" />
  </ItemGroup>
</Project>